<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa Estatico</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("http://getwallpapers.com/wallpaper/full/f/1/6/1220649-download-free-world-map-time-zones-wallpaper-2560x1600-laptop.jpg");
      background-size: cover;
      background-repeat: repeat-y;
      margin: 0;
    }

    .WhiteText {
      color: white;
    }

    .textoMenu {
      text-align: center;
      font-size: 13px;
    }

    .BotonWhite {
      color: white;
      background-color: rgb(14, 19, 20);
      border-radius: 10px;
    }
  </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px;">
    <a href="Practica1-66292.html" class="w3-bar-item w3-button"><i class="fa fa-globe">
            <h1 class="textoMenu">Map</h1>
        </i></a>
    <a href="Practica2.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle">
            <h1 class="textoMenu">Nav. Info</h1>
        </i></a>
    <a href="Practica3.html" class="w3-bar-item w3-button"><i class="fa fa-map-marker">
            <h1 class="textoMenu">Ubic.</h1>
        </i></a>
    <a href="Practica4.html" class="w3-bar-item w3-button"><i class="fa fa-file-photo-o">
            <h1 class="textoMenu">Static Map</h1>
        </i></a>
    <a href="Practica5.html" class="w3-bar-item w3-button"><i class="fa fa-map-pin">
            <h1 class="textoMenu">Info. Win.</h1>
        </i></a>
        <a href="practica6.html" class="w3-bar-item w3-button"><i class="fa fa-map-o">
            <h1 class="textoMenu">Follow.</h1>
        </i></a>
        <a href="practica7.html" class="w3-bar-item w3-button"><i class="fa fa-group">
            <h1 class="textoMenu">Clust.</h1>
        </i></a>
        <br>
<br>
<br>
      <a href="./index.html" class="w3-bar-item w3-button"><i class="fa fa-home">
        <h1 class="textoMenu">Menu</h1>
      </i></a>
</div>

  <div style="margin-left:70px">

    <div class="w3-container">
      <p class="WhiteText">Obtener las coordenadas de tu dispositivo en un mapa estatico</p>
      <button class="BotonWhite" onclick="obtieneUbicacion()">Obtener Coordenadas</button>
      <p class="WhiteText" id="mensaje"></p>
  
      <div id="mapa"></div>
      
      

    </div>

  </div>

  <script>
    var x = document.getElementById("mensaje");
    
    function obtieneUbicacion() {

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(nuestraPosicion);
      } else { 
        x.innerHTML = "El navegador no tiene geolocalización";
      }
    }
    
    function nuestraPosicion(posicion) {
      var coordenadas = posicion.coords.latitude + "," + posicion.coords.longitude;

      

      var imagenurl = "https://maps.googleapis.com/maps/api/staticmap?center=" + coordenadas + "&zoom=15&size=1000x500&sensor=false&maptype=roadmap&markers=color:green%7Clabel:U%7C"+coordenadas+"&markers=color:yellow%7Clabel:C%7C21.1499,-101.7089&key=AIzaSyADjOfdGIg-7JiqjoTstMN9el4g-nLhxxA";

      document.getElementById("mapa").innerHTML = "<img src='"+imagenurl+"'>";
    }

    </script>

</body>

</html>