<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigator Information</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("http://getwallpapers.com/wallpaper/full/f/1/6/1220649-download-free-world-map-time-zones-wallpaper-2560x1600-laptop.jpg");
      background-size: cover;
      background-repeat: repeat-y;
      margin: 0;
    }

    .WhiteText {
      color: white;
    }
    .BotonWhite{
      color: white;
      background-color: rgb(14, 19, 20);
      border-radius: 10px;
    }

    .textoMenu {
      text-align: center;
      font-size: 13px;
    }
  </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px;">
    <a href="Practica1-66292.html" class="w3-bar-item w3-button"><i class="fa fa-globe">
            <h1 class="textoMenu">Map</h1>
        </i></a>
    <a href="Practica2.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle">
            <h1 class="textoMenu">Nav. Info</h1>
        </i></a>
    <a href="Practica3.html" class="w3-bar-item w3-button"><i class="fa fa-map-marker">
            <h1 class="textoMenu">Ubic.</h1>
        </i></a>
    <a href="Practica4.html" class="w3-bar-item w3-button"><i class="fa fa-file-photo-o">
            <h1 class="textoMenu">Static Map</h1>
        </i></a>
    <a href="Practica5.html" class="w3-bar-item w3-button"><i class="fa fa-map-pin">
            <h1 class="textoMenu">Info. Win.</h1>
        </i></a>
        <a href="practica6.html" class="w3-bar-item w3-button"><i class="fa fa-map-o">
            <h1 class="textoMenu">Follow.</h1>
        </i></a>
        <a href="Practica7.html" class="w3-bar-item w3-button"><i class="fa fa-group">
            <h1 class="textoMenu">Clust.</h1>
        </i></a>
        <a href="Practica8.html" class="w3-bar-item w3-button"><i class="fa fa-language">
            <h1 class="textoMenu">Lang</h1>
        </i></a>
        <br>
<br>
<br>
      <a href="./index.html" class="w3-bar-item w3-button"><i class="fa fa-home">
        <h1 class="textoMenu">Menu</h1>
      </i></a>
</div>

  <div style="margin-left:70px">

    <div class="w3-container">
      <h1  class="WhiteText">Informacion del Objecto Navegador</h1>
    <button  class="BotonWhite" id="boton" onclick="obtieneDatos()">Click para obtener datos del navegador</button>

    <ul id="navegador">
      <li class="WhiteText"></li>
      <li class="WhiteText"></li>
      <li class="WhiteText"></li>
      <li class="WhiteText"></li>
    </ul>
    
    </div>

  </div>
  <script>

    var navegador = document.getElementById("navegador");
    var datos = navegador.getElementsByTagName("li");

    function obtieneDatos() {
      datos[0].innerHTML = "Tu navegador es: "  + navigator.appCodeName;
      datos[1].innerHTML = "La versión del navegador es: " + navigator.appVersion;
      datos[2].innerHTML = "Estatus del internet: " + navigator.onLine;
      datos[3].innerHTML = "SO: " + navigator.platform;
    }

  </script>
</body>

</html>