<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapa Estatico</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("http://getwallpapers.com/wallpaper/full/f/1/6/1220649-download-free-world-map-time-zones-wallpaper-2560x1600-laptop.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0;
    }
    #map {
          width: 800px;
          height:500px;
          background-color:whitesmoke;
          border: gainsboro;
          padding: 100px;
        }
    .WhiteText {
      color: white;
    }

    .textoMenu {
      text-align: center;
      font-size: 13px;
    }


  </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:60px;">
    <a href="Practica1-66292.html" class="w3-bar-item w3-button"><i class="fa fa-globe">
        <h1 class="textoMenu">Map</h1>
      </i></a>
    <a href="Practica2.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle">
        <h1 class="textoMenu">Nav. Info</h1>
      </i></a>
    <a href="Practica3.html" class="w3-bar-item w3-button"><i class="fa fa-map-marker">
        <h1 class="textoMenu">Ubic.</h1>
      </i></a>
    <a href="Practica4.html" class="w3-bar-item w3-button"><i class="fa fa-file-photo-o">
        <h1 class="textoMenu">Static Map</h1>
      </i></a>
    <a href="Practica5.html" class="w3-bar-item w3-button"><i class="fa fa-map-pin">
        <h1 class="textoMenu">Info. Win.</h1>
      </i></a>
  </div>

  <div style="margin-left:70px">

    <div class="w3-container">
        <h1 class="WhiteText">Mapa con ventana de informacion.</h1>
        <br>
        <div id="map"></div>
    </div>

  </div>

  <script>
    function iniciarMapa(){
        var map= new google.maps.Map(document.getElementById("map"),{center:{ lat: 21.1499, lng:-101.7089} , zoom:14});
        informacion= new google.maps.InfoWindow;
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position){
                var pos= {lat:21.1499,lng:-101.7089};

                informacion.setPosition(pos);
                informacion.setContent("Mi casita <br> <img height='50' width='50' src='https://i0.pngocean.com/files/607/890/485/5bbeb7442738d.jpg'>");
                informacion.open(map);
                map.setCenter(pos);
            });
        }
    }
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyADjOfdGIg-7JiqjoTstMN9el4g-nLhxxA&callback=iniciarMapa" async defer></script>
</body>

</html>