<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigueme</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("http://getwallpapers.com/wallpaper/full/f/1/6/1220649-download-free-world-map-time-zones-wallpaper-2560x1600-laptop.jpg");
            background-size: cover;
            background-repeat: repeat-y;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .WhiteText {
            color: white;
        }

        .textoMenu {
            text-align: center;
            font-size: 13px;
        }
        #mapa {
        width: 100%;
        height: 500px;
    } 
    </style>
</head>
<body>

    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:60px;">
        <a href="Practica1-66292.html" class="w3-bar-item w3-button"><i class="fa fa-globe">
                <h1 class="textoMenu">Map</h1>
            </i></a>
        <a href="Practica2.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle">
                <h1 class="textoMenu">Nav. Info</h1>
            </i></a>
        <a href="Practica3.html" class="w3-bar-item w3-button"><i class="fa fa-map-marker">
                <h1 class="textoMenu">Ubic.</h1>
            </i></a>
        <a href="Practica4.html" class="w3-bar-item w3-button"><i class="fa fa-file-photo-o">
                <h1 class="textoMenu">Static Map</h1>
            </i></a>
        <a href="Practica5.html" class="w3-bar-item w3-button"><i class="fa fa-map-pin">
                <h1 class="textoMenu">Info. Win.</h1>
            </i></a>
            <a href="Practica6.html" class="w3-bar-item w3-button"><i class="fa fa-map-o">
                <h1 class="textoMenu">Follow.</h1>
            </i></a>
    </div>


    <div id="#map"></div>
    <script>
        var coordenadas={
            lat:0,
            lng:0
        }
        var propiedades = {
            center: coordenadas,
            zoom :20
        }
        function iniciaMapa(){
            map = new.google.maps.Map(document.getElementById("map"),propiedades);
            var marker= new google.maps.Marker({
                position:{lat:0,lng :0}
            });
            if (navigator.geolocation) {
                moverPosicion(marker);
            }
        }
        function moverPosicion(marker){
            navigator.geolocation.getCurrentPosition(posicion => {
                var pos = {
                    lat: posicion.coords.latitude,
                    lng:posicion.coords.longitude
                }
                marker.setPosition(new google.maps.LatLng(posicion.coords.latitude,posicion.coords.longitude));
                map.panTo(new google.maps.LatLng(posicion.coords.latitude,posicion.coords.longitude));
                map.setCenter(pos);
            });
           
        }
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=%41%49%7A%61%53%79%41%44%6A%4F%66%64%47%49%67%2D%37%4A%69%71%6A%6F%54%73%74%4D%4E%39%65%6C%34%67%2D%6E%4C%68%78%78%41&callback=%69%6E%69%63%69%61%4D%61%70%61"
        async defer></script>
</body>


</html>