<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Coordenadas</title>
  <style>
    body {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      background-image: url("http://getwallpapers.com/wallpaper/full/f/1/6/1220649-download-free-world-map-time-zones-wallpaper-2560x1600-laptop.jpg");
      background-size: cover;
      background-repeat: repeat-y;
      margin: 0;
    }

    .WhiteText {
      color: white;
    }

    .textoMenu {
      text-align: center;
      font-size: 13px;
    }

    .BotonWhite {
      color: white;
      background-color: rgb(14, 19, 20);
      border-radius: 10px;
    }
  </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>

  <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:60px;">
    <a href="Practica1-66292.html" class="w3-bar-item w3-button"><i class="fa fa-globe">
        <h1 class="textoMenu">Map</h1>
      </i></a>
    <a href="Practica2.html" class="w3-bar-item w3-button"><i class="fa fa-info-circle">
        <h1 class="textoMenu">Nav. Info</h1>
      </i></a>
    <a href="Practica3.html" class="w3-bar-item w3-button"><i class="fa fa-map-marker">
        <h1 class="textoMenu">Ubic.</h1>
      </i></a>
    <a href="Practica4.html" class="w3-bar-item w3-button"><i class="fa fa-file-photo-o">
        <h1 class="textoMenu">Static Map</h1>
      </i></a>
    <a href="Practica5.html" class="w3-bar-item w3-button"><i class="fa fa-map-pin">
        <h1 class="textoMenu">Info. Win.</h1>
      </i></a>
  </div>

  <div style="margin-left:70px">

    <div class="w3-container">

      <p class="WhiteText">Haz clic para obtener las coordenadas</p>

      <button class="BotonWhite" onclick="getLocation()">Obtener Coordenadas</button>

      <p class="WhiteText" id="test"></p>

    </div>

  </div>
  <script>
    var x = document.getElementById("test");

    function getLocation() {

      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(showPosition);
      } else {
        x.innerHTML = "El navegador no tiene geolocalización";
      }
    }
    function trunc(x, posiciones = 0) {
      var s = x.toString()
      var l = s.length
      var decimalLength = s.indexOf('.') + 1
      if (l - decimalLength <= posiciones) {
        return x
      }
      var isNeg = x < 0
      var decimal = x % 1
      var entera = isNeg ? Math.ceil(x) : Math.floor(x)
      var decimalFormated = Math.floor(
        Math.abs(decimal) * Math.pow(10, posiciones)
      )
      var finalNum = entera +
        ((decimalFormated / Math.pow(10, posiciones)) * (isNeg ? -1 : 1))

      return finalNum
    }

    function showPosition(position) {
      x.innerHTML = "Latitud: " + trunc(position.coords.latitude, 2) +
        "<br>Longitud: " + trunc(position.coords.longitude, 2);
    }
  </script>

</body>

</html>