<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujeres cerca de ti</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            background-image: url("http://getwallpapers.com/wallpaper/full/4/1/1/1382535-new-love-background-images-1920x1080.jpg");
            background-size: cover;
            background-repeat: repeat-y;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .WhiteText {
            color: white;
            margin-left:70px;
        }

        .textoMenu {
            text-align: center;
            font-size: 13px;
        }
        #map {
        margin-top: 50px;  
        width: 80%;
        height: 500px;
        margin-left:70px;
    } 
    </style>
</head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <h1 class="WhiteText">Encuentra mujeres solteras cerca de ti</h1>
    <div id="map"></div>
    <script>

        var map ; 
        var coordenadas={
            lat:0,
            lng:0
        }
        var propiedades = {
            center: coordenadas,
            zoom :20
        }
        function iniciaMapa(){
            map = new google.maps.Map(document.getElementById("map"),propiedades);
            var icono={
                url:"https://thumbs.gfycat.com/InexperiencedGlossyAsiaticgreaterfreshwaterclam-max-1mb.gif",
                scaledSize: new google.maps.Size(70,70),
                origin: new google.maps.Point(0,0),
                anchor: new google.maps.Point(0,0),
            };
            var marker= new google.maps.Marker({
                position:{lat:0,lng :0},
                icon:icono,
                scaledSize: new google.maps.Size(50,50),
                map:map,
                text:"uwu"

            });
            if (navigator.geolocation) {
                //navigator.geolocation.getCurrentPosition(showMilfs);
                setInterval(function(){
                    moverPosicion(marker);
                },3000);
                
            }
        }
        function moverPosicion(marker) {
            navigator.geolocation.getCurrentPosition(posicion => {
                var pos = {
                    lat: posicion.coords.latitude,
                    lng: posicion.coords.longitude
                }
                marker.setPosition(new google.maps.LatLng(posicion.coords.latitude, posicion.coords.longitude));
                map.panTo(new google.maps.LatLng(posicion.coords.latitude, posicion.coords.longitude));
                map.setCenter(pos);
            });

            
        }
        function showMilfs(position){
            var map= new google.maps.Map(document.getElementById("map"),{center:{ lat: position.coords.latitude, lng:position.coords.longitude} , zoom:14});
        informacion= new google.maps.InfoWindow;
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position){
                var pos= {lat:position.coords.latitude+10,lng:position.coords.longitude+10};
                console.log(position.coords.latitude+10);
                informacion.setPosition(pos);
                informacion.setContent("Mi casita <br> <img height='50' width='50' src='https://i0.pngocean.com/files/607/890/485/5bbeb7442738d.jpg'>");
                informacion.open(map);
                //map.setCenter(pos);
            });
        }
        }
    </script>
    <script
        src="https://maps.googleapis.com/maps/api/js?key=%41%49%7A%61%53%79%41%44%6A%4F%66%64%47%49%67%2D%37%4A%69%71%6A%6F%54%73%74%4D%4E%39%65%6C%34%67%2D%6E%4C%68%78%78%41&callback=%69%6E%69%63%69%61%4D%61%70%61"
        async defer></script>
</body>


</html>